spring.application.name=demo
server.port=8080
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/db_Demo
spring.datasource.username=root
spring.datasource.password=secret

spring.flyway.enabled=false



